spring.datasource.username=postgres
spring.datasource.password=ugur2003
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#jdbc:mysql://localhost:3306/oz db adi
